{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "yH5tX1w1pCwF3o92mVbq7Jx4Tn8gZs0LkA==",
        "Issuer": "BookApi",
        "Audience": "BookApiClient"
    }
}
